# e-commerce-application-Brusting-basket

app/: build.gradle  google-services .json
app/src/androidTest/java/com/example/online_shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/online_shopping/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SearchProductsActivity.java  SettinsActivity.java
app/src/main/java/com/example/online_shopping/Interface/: ItemClickListner.java
app/src/main/java/com/example/online_shopping/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/com/example/online_shopping/Prevalent/: CartViewHolder.java  Prevalent.java
app/src/main/java/com/example/online_shopping/ViewHolder/: ProductViewHolder.java
app/src/main/java/com/example/online_shopping/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/online_shopping/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/online_shopping/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_search_products.xml  activity_settins.xml  app_bar_main.xml  cart_items_layout.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  nav_header_main.xml  orders_layout.xml  product_items_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/online_shopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
